programa
{
	
	funcao inicio()
	{
	inteiro num1
	real hora_trabalhada, salario, mult
		escreva("Digite o numero do funcionário")
		leia(num1)
		escreva("Digite as horas trabalhadas")
		leia(hora_trabalhada)
		escreva("Digite o valor da hora trabalhada")
		leia(salario)
		mult= hora_trabalhada*salario
		escreva("O numero do funcionario e\n",num1,"O salario do funcionario e\n",mult)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */