programa
{
	
	funcao inicio(){
	real valorEmDolar, cotacaoDolar, valorEmReal
	escreva("Digite o valor em dólar do produto: ")
   	 leia(valorEmDolar)
  	 escreva("Digite a cotação do dólar: ")
   	leia(cotacaoDolar)
  	 valorEmReal = valorEmDolar * cotacaoDolar
  	 escreva("O valor em reais é: ", valorEmReal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */