programa
{
	
	funcao inicio()
	{
	cadeia nome
	real salario, vendas, soma
	
		escreva("Nome do vendedor:  ")
		leia(nome)
		escreva("digite o seu salario fixo:  ")
		leia(salario)
		escreva("Digite o total de vendas:   ")
		leia(vendas)
		soma = salario + vendas*15/100
		escreva("vendedor\n",nome,"\nSalario mais comissão\n",soma)
		}
		
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */