programa
{
	
	funcao inicio()
	{
	real a,b,c,media
		escreva("Digite a primeira nota")
		leia(a)
		escreva("Digite a segunda nota")
		leia(b)
		escreva("Digite a terceira nota")
		leia(c)

		media=(a*2+b*3+c*5)/10
		escreva("A media do aluno e ",media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */