programa
{
	
	funcao inicio()
	{
	real a,b,c,d,media
		escreva("Digite a primeira nota")
		leia(a)
		escreva("Digite a segunda nota")
		leia(b)
		escreva("Digite a terceira nota")
		leia(c)
		escreva("Digite a quarta nota")
		leia(d)
		media= (a+b+c+d)/4

		escreva("A média do aluno foi\n",media)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */